# modular-avatar-resonite

./: .gitignore  COPYING.md  README.md  ROADMAP.md  index.json  package.json
.github/workflows/: dotnet.yml  license-file.yml  release.yml  update-resonite-cache.yml
DevTools~/: SyncToTestProject.ps1  SyncToUnity.ps1
Editor/: BatchBuildController.cs  BuildController.cs  DotNetCheck.cs  RPCClientController.cs  ResoniteBuildPlugin.cs  ResoniteBuildState.cs  ResonitePlatform.cs  TestClient.cs  nadena.dev.modular-avatar.resonite.editor.asmdef  nadena.dev.resonity.editor.asmdef
Editor/SerializeAvatar/: AvatarSerializer.cs  Dynamics.cs  UnitConverters.cs
Editor/ShaderSupport/: GenericShaderTranslator.cs  IShaderSupport.cs  LiltoonBaker.cs  LiltoonShaderSupport.cs  MaterialExtensions.cs  lilMaterialProperty.cs
Editor/UI/: DotNetInstallWindow.cs  ResoniteBatchBuildUI.cs  ResoniteBuildUI.cs
Editor/UI/Resources/: DotNetCheck.uxml  ResoniteBatchBuildUI.uss  ResoniteBatchBuildUI.uxml  ResoniteBuildUI.uss  ResoniteBuildUI.uxml
ResoPuppet~/: Launcher.deps.json  Puppeteer.deps.json
Resonite~/ResoniteHook/: .gitignore  ResoniteHook.sln
Resonite~/ResoniteHook/Launcher/: Launcher.cs  Launcher.csproj  Program.cs  SteamUtils.cs
Resonite~/ResoniteHook/MA.EngineInterface/: EngineController.cs  MA.EngineInterface.csproj  TickController.cs
Resonite~/ResoniteHook/MA.Gadgets/: GadgetLibrary.cs  MA.Gadgets.csproj
Resonite~/ResoniteHook/MA.Gadgets/resources/: coresys.resonitepackage
Resonite~/ResoniteHook/Puppeteer/: CloudSpawnAssets.cs  EngineInterface.cs  Program.cs  Puppeteer.csproj  RPCServer.cs  ResoNamespaces.cs  TickController.cs  package-info.cs
Resonite~/ResoniteHook/Puppeteer/conversion/: AvatarSetup.cs  Context.cs  Dispatch.cs  Dynamics.cs  Helpers.cs  Material.cs  MeshRenderer.cs  MeshTranslator.cs  PrimitiveConversions.cs  RigNaming.cs  RootConverter.cs
Resonite~/ResoniteHook/Puppeteer/dynamic_flux/: FluxBuilder.cs
Resonite~/ResoniteHook/Puppeteer/filters/: AvatarPoseNodeRefFilter.cs  BoneAnnotationsFilter.cs  DynBoneAutoEnableFilter.cs  EyeSwingVariableFilter.cs  FaceMeshReferenceFilter.cs  FirstPersonVisibleFilter.cs  FirstPersonVisibleMeshProcessor.cs  HandIsolationFilter.cs  MeshLoadingFilter.cs  MiscRefFilter.cs  RenderSettingsFilter.cs  ThumnailAssetProviderFilter.cs  VRIKFixupsFilter.cs
Resonite~/ResoniteHook/Puppeteer/misc/: BlockClosureStream.cs
Resonite~/ResoniteHook/Puppeteer/rpc/: Conversions.cs  EntryPoint.cs  LogStreamEntryPoint.cs  MeshTranslator.cs  PendingEntryPoint.cs  StatusStream.cs
Resonite~/ResoniteHook/Puppeteer/support/: TextureConnector.cs
Resonite~/ResoniteHook/PuppeteerCommon/: LogController.cs  LogListener.cs  MessageFilter.cs  PuppeteerCommon.csproj  StartupArgs.cs
Resonite~/ResoniteHook/PuppeteerTests/: PuppeteerTests.csproj  UnitTest1.cs
Resonite~/ResoniteHook/PuppeteerTests/testsrc/: MeshXConversionTests.cs  TestBase.cs  VerifyEngineOperational.cs
Resonite~/ResoniteHook/ResoPuppetSchema/: App.config  Class1.cs  Client.cs  ResoPuppetSchema.csproj  mesh.proto  packages.config  protocol.proto  types.proto
Resonite~/ResoniteHook/ResoPuppetSchema/Properties/: AssemblyInfo.cs
Resonite~/ResoniteHook/ResoPuppetSchema/proto/: asset.proto  avatar.proto  base_types.proto  component.proto  dynamics.proto  logger.proto  mesh.proto  objects.proto  rpc.proto
Runtime/: ResoniteDynamicBoneTemplate.cs  TagVisibleInFirstPerson.cs  assembly-info.cs  nadena.dev.modular-avatar.resonite.asmdef  nadena.dev.ndmf.platform.resonite.runtime.asmdef
Runtime/Shaders/: BakeEmissionMask.shader  BakeMetallicGlossReflectionMap.shader  README.md  WriteAlphaShader.shader
