<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement>
        <engine:Label text="Resonite Batch Build" style="font-size: 16px; -unity-font-style: bold; margin-bottom: 5px;"/>
        <engine:Label text="Drag and drop avatar prefabs here or use the button below." style="margin-bottom: 10px;"/>
        
        <engine:ListView name="avatar-list" style="flex-grow: 1;"/>
        
        <engine:Button name="add-selected-button" text="Add Selected Prefabs"/>
        <engine:Button name="build-all-button" text="Build All"/>
        
        <engine:Label name="status-label" text="Ready."/>
    </engine:VisualElement>
</engine:UXML>