<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>nadena.dev.resonity.gadgets</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <ResoniteDir Condition="Exists('../../ResoniteDir')">../../ResoniteDir</ResoniteDir>
        <ResoniteDir Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite')">C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResoniteDir>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="AssimpNet">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/AssimpNet.dll</HintPath>
        </Reference>
        <Reference Include="BepuPhysics">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/BepuPhysics.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Assets">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Elements.Assets.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Elements.Core.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Quantity">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Elements.Quantity.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Commands">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.Commands.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Store">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.Store.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Weaver">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.Weaver.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFlux.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFlux.Nodes.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.FrooxEngine">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFluxBindings">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFluxBindings.dll</HintPath>
        </Reference>
        <Reference Include="SkyFrost.Base">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/SkyFrost.Base.dll</HintPath>
        </Reference>
        <Reference Include="SkyFrost.Base.Models">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/SkyFrost.Base.Models.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="resources\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="resources\loading_standin.resonitepackage" />
      <EmbeddedResource Include="resources\loading_standin.resonitepackage" />
      <None Remove="resources\coresys.resonitepackage" />
      <EmbeddedResource Include="resources\coresys.resonitepackage" />
    </ItemGroup>

</Project>
