<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>
    <PropertyGroup Label="License">
        <IsDeploymentTarget>true</IsDeploymentTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\Instance.lock" />
        <None Remove="Data\Data.litedb" />
        <None Remove="Cache\Cache\l49zrdgq876te5z0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PuppeteerCommon\PuppeteerCommon.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <OutDir>bin</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
