<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Label="License">
        <IsDeploymentTarget>true</IsDeploymentTarget>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Data\Instance.lock" />
      <None Remove="Data\Data.litedb" />
      <None Remove="Cache\Cache\l49zrdgq876te5z0" />
    </ItemGroup>

</Project>
