<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Label="License">
        <IsDeploymentTarget>true</IsDeploymentTarget>
    </PropertyGroup>

    <PropertyGroup>
        <ResoniteDir Condition="Exists('../../ResoniteDir')">../../ResoniteDir</ResoniteDir>
        <ResoniteDir Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite')">C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResoniteDir>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="AssimpNet">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/AssimpNet.dll</HintPath>
        </Reference>
        <Reference Include="BepuPhysics">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/BepuPhysics.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Assets">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Elements.Assets.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Elements.Core.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Quantity">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Elements.Quantity.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Commands">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.Commands.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Store">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.Store.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Weaver">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/FrooxEngine.Weaver.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFlux.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFlux.Nodes.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.FrooxEngine">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFluxBindings">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/ProtoFluxBindings.dll</HintPath>
        </Reference>
        <Reference Include="Renderite.Shared">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Renderite.Shared.dll</HintPath>
        </Reference>
        <Reference Include="SkyFrost.Base">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/SkyFrost.Base.dll</HintPath>
        </Reference>
        <Reference Include="SkyFrost.Base.Models">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/SkyFrost.Base.Models.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.30.1">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GrpcDotNetNamedPipes" Version="3.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../ResoPuppetSchema/proto/*.proto" LinkBase="proto" ProtoRoot="../ResoPuppetSchema" AdditionalImportDirs="$(PkgGoogle_Protobuf_Tools)/tools" GrpcServices="Server" />
        <Protobuf Update="../ResoPuppetSchema/proto/dynamics.proto">
            <Link>proto/dynamics.proto</Link>
        </Protobuf>
        <Protobuf Update="..\ResoPuppetSchema\proto\logger.proto">
          <Link>proto\logger.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="../ResoPuppetSchema/">
            <Link>ResoPuppetSchema</Link>
        </Folder>
        <Folder Include="obj/Debug/" />
        <Folder Include="support\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MA.EngineInterface\MA.EngineInterface.csproj" />
      <ProjectReference Include="..\PuppeteerCommon\PuppeteerCommon.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutDir>bin</OutDir>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

</Project>
