<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AssimpNet">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\AssimpNet.dll</HintPath>
      </Reference>
      <Reference Include="BepuPhysics">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\BepuPhysics.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Assets">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Assets.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Core">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Core.dll</HintPath>
      </Reference>
      <Reference Include="Elements.Quantity">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Quantity.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine.Commands">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.Commands.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine.Store">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.Store.dll</HintPath>
      </Reference>
      <Reference Include="FrooxEngine.Weaver">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.Weaver.dll</HintPath>
      </Reference>
      <Reference Include="SkyFrost.Base">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\SkyFrost.Base.dll</HintPath>
      </Reference>
      <Reference Include="SkyFrost.Base.Models">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\SkyFrost.Base.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GrpcDotNetNamedPipes" Version="3.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../ResoPuppetSchema/*.proto" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\ResoPuppetSchema\mesh.proto">
        <Link>ResoPuppetSchema\mesh.proto</Link>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
