<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EngineInterface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AssimpNet">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/AssimpNet.dll</HintPath>
        </Reference>
        <Reference Include="BepuPhysics">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/BepuPhysics.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Assets">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/Elements.Assets.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/Elements.Core.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Quantity">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/Elements.Quantity.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Commands">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/FrooxEngine.Commands.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Store">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/FrooxEngine.Store.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine.Weaver">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/FrooxEngine.Weaver.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/ProtoFlux.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.Core">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/ProtoFlux.Nodes.Core.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFlux.Nodes.FrooxEngine">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ProtoFluxBindings">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/ProtoFluxBindings.dll</HintPath>
        </Reference>
        <Reference Include="SkyFrost.Base">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/SkyFrost.Base.dll</HintPath>
        </Reference>
        <Reference Include="SkyFrost.Base.Models">
            <PrivateAssets>all</PrivateAssets>
            <Private>false</Private>
            <HintPath>$(ResoniteDir)/Resonite_Data/Managed/SkyFrost.Base.Models.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MA.Gadgets\MA.Gadgets.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <ResoniteDir Condition="Exists('../../ResoniteDir')">../../ResoniteDir</ResoniteDir>
        <ResoniteDir Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite')">C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResoniteDir>
    </PropertyGroup>
    
</Project>
