<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.30.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.api" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" />
    <PackageReference Include="GrpcDotNetNamedPipes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../ResoPuppetSchema/proto/*.proto" LinkBase="proto" ProtoRoot="../ResoPuppetSchema" AdditionalImportDirs="$(PkgGoogle_Protobuf_Tools)/tools" />
    <Protobuf Update="../ResoPuppetSchema/proto/dynamics.proto">
      <Link>proto/dynamics.proto</Link>
    </Protobuf>
  </ItemGroup>

  <PropertyGroup>
    <OutDir>bin</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
